<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html">
        <label for="firstname">First name:</label><br><br>
        <input type="text" name="firstname" id="firstname">
        <br><br>
        <label for="lastname">Last name:</label><br><br>
        <input type="text" name="lastname" id="lastname">
        <br><br>
        <label for="gender">Gender:</label><br><br>
        <input type="radio" name="gender" value="Male" id="male"> <label for="male">Male</label><br>
        <input type="radio" name="gender" value="Female" id="female"> <label for="female">Female</label><br>
    <input type="radio" name="gender" value="Other" id="other"> <label for="other">Other</label><br><br>
        <label>Nationality:</label><br><br>
        <select name="Nationality" id="nationality">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Thailand">Thailand</option>
            <option value="Filipina">Filipina</option>
            <option value="BrunaiDarusalam"> Brunai Darusalam</option>
            <option value="other">Other</option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>

        <input type="checkbox" name="bahasa" value="Bahasa Indonesia" id="indonesia"><label for="indonesia">Bahasa
            Indonesia</label><br>
        <input type="checkbox" name="bahasa" value="English" id="English"><label for="English">English</label><br>
        <input type="checkbox" name="bahasa" value="Other" id="Other"><label for="Other">Other</label><br><br>
        <label for="Bio">Bio:</label><br><br>
        <textarea name="bio" id="Bio" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Sign Up">





    </form>
</body>

</html>