<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <a class="navbar-brand mx-5" href="#">
            <img src="/img/mawar.png" width="40" class=" mx-2" alt="">
        </a>
        <div class="d-flex flex-column ">
            <div class="py-3">
                <a class="mx-3 ">
                    Profile <span class="badge badge-primary">9</span>
                    <span class="sr-only">unread messages</span>
                </a>
                <a class=" mx-3">
                    Profile <span class="badge badge-primary">9</span>
                    <span class="sr-only">unread messages</span>
                </a>
                <a class=" mx-3">
                    Profile <span class="badge badge-primary">9</span>
                    <span class="sr-only">unread messages</span>
                </a>
            </div>
            <div class="main-search mx-auto ">

                <div class="form-group has-search ">
                    <img src="/img/icons8-search-48.png  " class="form-control-feedback" alt="">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </div>
        </div>
    </nav>

    <!--nav-->
    <nav class="navbar navbar-light bg-light d-flex justify-content-center my-1">
        <div class=" ">
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---section left-->

    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-sm-3">
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="d-flex flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight h-75">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block " style="height: 400px;" src="/img/merah.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="height: 400px;" src="/img/merah.jpg"
                                        alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="height: 400px;" src="/img/merah.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight d-flex justify-content-between h-25">


                        <div class="card" style="width: 10rem;">
                            <img src="/img/einsten.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick.</p>
                            </div>
                        </div>


                        <div class="card" style="width: 10rem;">
                            <img src="/img/einsten.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick .</p>
                            </div>
                        </div>


                        <div class="card" style="width: 10rem;">
                            <img src="/img/einsten.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick .</p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex align-content-around flex-column bd-highlight mb-3 d-inline-block">
                    <div class="p-2 bd-highlight " style="height: 75% !important;">
                        <div>
                            <ul class="list-group ">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>

                            </ul>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight h-25">email</div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
</body>

</html>